program teste; #programa exemplo
var
    valor1: integer;                              
    valor2, valor3, valor4, a, b, x: real;

    procedure soma(paulo: integer);
    var
    valor3: real;
    begin
    valor5 := 10 * 2;
    teste (9 + 5);
    if (2 + 2) then valo5 := 2;
    if (2 * 5) then valor5 :=2
    end;		# Deve dar erro aqui, pois falta um ; no fim do procedimento

    procedure subtracao(ana: integer);
    var
    valor4: real;
    begin
    valor11 := 1;
    valor10 :=10
    end;

    procedure divisao(bia: integer);
    var
    valor4: real;
    begin
    while x < 10 do a := 1
    end;                        # linha 26

begin
    valor2 := 8 * 9

end
.