program teste; #programa exemplo
var
    valor1: integer;                              
    valor2, valor3, valor4, a, b, x: real;

    procedure soma(paulo: integer);
    var
    valor3: real;
    	procedure coisa(ali: integer);
    	var
    	valor10: real;
    		procedure coisa2(aqui: integer);
    		var
    		valor20: real;
    		begin
    		end;
    	begin
    	end;
    begin
    valor5 := 10 * 2;
    teste (9 + 5);
    if (2 + 2) then valo5 := 2;
    if (2 * 5) then valor5 :=2
    end;		# Deve dar erro aqui, pois falta um ; no fim do procedimento


begin
    valor2 := 8 * 9

end
.